proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream hbbs_upstream {
    server hbbs:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name avghagenabalva.lv www.avghagenabalva.lv;
    server_tokens off;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name avghagenabalva.lv www.avghagenabalva.lv;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/avghagenabalva.lv.crt;
    ssl_certificate_key /etc/nginx/ssl/avghagenabalva.lv.pem;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://hbbs_upstream;
    }

    location / {
        proxy_pass http://hbbs_upstream;
    }
}